{
  "expo": {
    "name": "Human OS",
    "slug": "mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "updates": {
      "url": "https://u.expo.dev/17e73685-4785-47b5-8302-82d1df185f8c",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.humanos.mobile",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-updates",
      "expo-task-manager",
      "expo-background-fetch",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8B5CF6",
          "defaultChannel": "nova_messages",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "ndkVersion": "27.1.12297006"
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "./plugins/withDisableLint.js"
    ],
    "extra": {
      "eas": {
        "projectId": "17e73685-4785-47b5-8302-82d1df185f8c"
      }
    },
    "owner": "shettysaa"
  }
}
